\section{Background: Graph Convolution Networks}
\label{sec:gcn_background}
\textbf{GCN for undirected graph: } For an undirected graph $\m{G} = (\m{V}, \m{E})$, where $\m{V}$ is the set of $n$ vertices and $\m{E}$ is the set of edges, the representation of the node $v$ is given by $x_{v} \in \mathbb{R}^{m}, \forall v \in \m{V}$. The output hidden representation $h_{v} \in \mathbb{R}^{d}$ of the node after one layer of GCN is obtained by considering only the immediate neighbors of the node as given by \citet{kipf2016semi}. To capture the multi-hop representation, GCN layers can be stacked on top of each other. 

%The input feature matrix $\m{X} \in \mathbb{R}^{n \times m}$
\textbf{GCN for labeled directed graph: } For a directed graph $\m{G} = (\m{V}, \m{E})$, where $\m{V}$ is the set of vertices we define the edge set $\m{E}$ as a set of tuples $(u, v, l(u,v))$ where there is an edge having label $l(u,v)$ between nodes $u$ and $v$. \citet{gcn_srl} proposed the assumption that information doesn't necessarily propagate in certain directions in the directed edge, therefore, we add tuples having inverse edges $(v, u, l(u,v)^{-1})$ as well as self loops $(u, u, \Omega)$, where $\Omega$ denotes self loops, to our edge set $\m{E}$ to get an updated edge set $\m{E}'$. 
%%%%%\sout{The representation of a node $x_{v}$ is given as : \[h_{v} = f \left(\sum_{u \in N(v)} (W_{l(u,v)}x_{u} + b_{l(u,v)}) \right),\] where $W_{l(u,v)} \in \mathbb{R}^{d \times d}$ and $b_{l(u,v)} \in \mathbb{R}^{d}$ are trainable edge-label specific parameters, $N(v)$ denotes the set of all vertices that are immediate neighbors of $v$ and $f$ is any non-linear activation function (e.g., ReLU: $f(x) = $ max$(0, x)$). The hidden representation of a node after $k^{th}$ layer becomes : \[h_{v}^{k+1} = f \left(\sum_{u \in N(v)} (W_{l(u,v)}^{k}h_{u}^{k} + b_{l(u,v)}^{k}) \right).\]}
The representation of a node $x_{v}$, after the $k^{th}$ layer is given as : \[h_{v}^{k+1} = f \left(\sum_{u \in N(v)} (W_{l(u,v)}^{k}h_{u}^{k} + b_{l(u,v)}^{k}) \right).\] where $W_{l(u,v)}^k \in \mathbb{R}^{d \times d}$ and $b_{l(u,v)}^k \in \mathbb{R}^{d}$ are trainable edge-label specific parameters for the layer $k$, $N(v)$ denotes the set of all vertices that are immediate neighbors of $v$ and $f$ is any non-linear activation function (e.g., ReLU: $f(x) = $ max$(0, x)$). 

Since we are obtaining the dependency graph from Stanford CoreNLP \citep{stanford_corenlp}, some edges can be erroneous. Edgewise gating \citep{gcn_nmt, gcn_srl} helps to alleviate this problem by decreasing the effects of such edges. For this, each edge $(u, v, l(u,v))$ is assigned a score which is given by : \[g^{k}_{uv} = \sigma(h_{u}^{k} \cdot \hat{w}_{l(u,v)}^{k} + \hat{b}_{l(u,v)}^{k}),\] where $\hat{w}_{l(u,v)}^{k} \in \mathbb{R}^{m}$ and $\hat{b}_{l(u,v)}^{k}) \in \mathbb{R}$ are trained and $\sigma$ denotes the sigmoid function. Incorporating this, the final GCN embedding for a node $v$ after $n^{th}$ layer is given as : 
\begin{equation}
\label{eqn:gnc_eqn}
h_{v}^{n+1} = f \bigg(\sum_{u \in N(v)} g^{k}_{uv} \times (W_{l(u,v)}^{n}h_{u}^{n} + b_{l(u,v)}^{n}) \bigg).
\end{equation}