\section{\method{} Details}
\label{sec:details}
This section provides details of three main components of \method{} which can broadly be classified into Syntactic, Knowledge and Memory Module. We hypothesize that each module captures information relevant for learning representations, for a query-response pair in a chit-chat setting.

Suppose that we have a dataset $\mathcal{D}$ consisting of a set of conversations $d_1, d_2, ..., d_C$ where $d_c$ represents a single full length conversation consisting of multiple dialogues. A conversation $d_c$ is given by a set of tuples ${(q_1, r_1), (q_2, r_2), ..., (q_n, r_n)} $ where a tuple $(q_i, r_i)$ denotes the query and response pair for a single turn. The context for a given query $q_i\ \forall\ i \geq 2$ is defined by a list of sentences $l$ : [$q_1, r_1, ..., q_{i-1}, r_{i-1}]$. We need  to find the best response $r_i$ from the set of all responses, $\mathcal{R}$. 
The training set $\mathcal{D}^{'}$ for \method{} is defined by set of triplets $(q_i, r_i, n_i) ~ \forall ~ 1 \leq i \leq \m{N}$ where $\m{N}$ is the total number of dialogues and $n_i$ is a negative response randomly chosen from set $\mathcal{R}$.
%Each triplet $(q_i, r_i, n_i)$ is passed to the network as an input example. 


\subsection{Syntactic Module}
\label{sec:syntactic_module_details}

Syntax information from dependency trees has been successfully exploited to improve a lot of Natural Language Processing (NLP) tasks \citep{cesi_paper,mintz2009distant}. In dialog agents, where anaphora resolution as well as sentence structure influences the responses, it finds special usage. A Bi-\gru{} \citep{gru_paper} followed by a syntactic GCN is used in this module.


Each sentence $s$ from the input triplet is represented with a list of $k$-dimensional GloVe embedding \citep{pennington2014glove} corresponding to each of the $m$ tokens in the sentence. The sentence representation $\m{S} \in \mathbb{R}^{m \times k}$ is then passed to a Bi-\gru{} to obtain the representation $\m{S}^{gru} \in \mathbb{R}^{m \times d_{gru}}$, where $d_{gru}$ is the dimension of the hidden state of Bi-\gru{}. 

This contextual encoding \citep{rnn_speech_recog} captures the local context really well, but fails to capture the long range dependencies that can be obtained from the dependency trees. We use GCN to encode this syntactic information. Stanford CoreNLP \citep{stanford_corenlp} is used to obtain the dependency parse for the sentence $s$. Giving the input as $\m{S}^{gru}$, we use GCN  \refeqn{eqn:gnc_eqn}, to obtain the syntactic embedding $\m{S}^{gcn}$. Following \citet{gcn_event}, we only use three edge labels, namely forward-edge, backward-edge and self-loop. This is done because incorporating all the edge labels from the dependency graph heavily over-parameterizes the model. 

The final token representation is obtained by concatenating the contextual Bi-\gru{} representation $h^{gru}$ and the syntactic GCN representation $h^{gcn}$. A sentence representation is then obtained by passing the tokens through a layer of word attention \citep{bahdanau+al-2014-nmt} as used by \citep{reside2018,bgwa_paper}, which is concatenated with the embedding obtained from the Knowledge Module (described in \refsec{sec:knowledge_module_details}) to obtain the final sentence representation $h^{concat}$.
\begin{figure}[t]
\centering
\begin{minipage}{.46\textwidth}
\centering
%\framebox[4.0in]{$\;$}
	\includegraphics[width = \textwidth]{./images/KnowledgeModule.jpg}
%\fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
	\caption{Description of Knowledge Module. The input sentence is passed to a pre-trained BERT model, output from which is concatenated with averaged embedding from the KB-neighbors of entities present in the input. Refer \refsec{sec:knowledge_module_details} for a detailed explanation.}
	\label{fig:knowledge_module}
	\end{minipage}%
	\hfill
\begin{minipage}{.46\textwidth}
\centering
%\framebox[4.0in]{$\;$}
\includegraphics[width=\textwidth]{./images/mem.jpg}
%\fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
\caption{\label{fig:memory_module}Memory Module description. The query representation and BERT embeddings of the context sentences is passed to the memory network to capture the dialogue context. Please see \refsec{sec:memory_module_details} for more details.}  
\end{minipage}
\end{figure}

\subsection{Knowledge Module}
\label{sec:knowledge_module_details}
The final sentence representation $h^{concat}$ of the query is then passed into Knowledge Module. It is further subdivided into two components: a pre-trained Transformer model for next dialogue prediction problem and a component to incorporate information from external Knowledge Bases (KBs).

\subsubsection{Next Dialogue Prediction Using Transformers}
\label{bertmodule}
The next dialogue prediction task is described as follows: For each 
%\sout{user query and response pair}
query-response pair in the dataset, we generate a positive sample $(q, r)$ and a negative sample $(q, n)$ where $n$ is randomly chosen from the set of responses $\mathcal{R}$ in dataset $\m{D}$. Following \citet{bert}, a training example is defined by concatenating $q$ and $r$ which are separated by a delimiter $||$ and is given by $[q||r]$. %\sout{A special $cls$ token is appended in front of it to mark the beginning of a sentence.} 
The problem is to classify if the next sentence is a correct response or not.

A pre-trained BERT model is used to further train a binary classifier for the next dialogue prediction task as described above. After the model is trained, the pre-final layer is considered and the vector from the special $cls$ token is chosen as the sentence representation. The representation thus obtained would have a tendency to be more inclined towards its correct positive responses. Multi-head attention in the transformer network, along with positional embeddings during training, helps it to learn intra as well as inter sentence dependencies \citep{bert,transformer}. The input query sentence is then passed from this network to obtain the BERT embedding, $h^{bert}$.

\subsubsection{k-Hop KB Expansion}
In our day-to-day conversations, to ask succinct questions, or to keep the conversation flowing, we make use of some background knowledge
%\sout{that we have}
. For example, if someone remarks that they like rock music, we can ask a question if they have listened to Nirvana. 
%\sout{We can only do this, if we know, somehow, }
It can be done only if we know that Nirvana plays rock music. To incorporate such external information, we can make use of existing Knowledge Bases like Wikipedia, Freebase \citep{freebase_paper} and Wikidata \citep{wikidata_paper}. Entities in these KBs are linked to each other using relations. We can expand the information we have about an entity by looking at its linked entities. Multiple hops of the Knowledge Graph (KG) can be used to expand knowledge.

In \method{}, we do this by passing the input query into Stanford CoreNLP to obtain entity linking information to Wikipedia. Suppose the Wikipedia page of an entity $e$ contains links to the set of entities $\m{E}$. We ignore relation information and only consider one-hop direct neighbors of $e$. To obtain a KB-expanded embedding $h^{kb}$ of the input sentence, we take the average of GloVE embeddings of each entity in $\m{E}$. 
In place of Wikipedia, bigger knowledge bases like Wikidata, as well as relation information, can be used to improve KB embeddings. We leave that for future work. 

\subsection{Memory Module}
\label{sec:memory_module_details}
For effective conversations, it is imperative that we form a sense from the dialogues that have already happened. A question about '\textit{Who is the president of USA}' followed by '\textit{What about France}' should be self-containing. This dialogue context is encoded using a memory network \citep{sukhbaatar2015end}. The memory network helps to capture context of the conversation by storing dialogue history i.e. both question and responses. 
The query representation, $h^{concat}$ is passed to the memory network, along with BERT embeddings $h^{bert}$ of the context, from the Knowledge Module (\refsec{sec:knowledge_module_details}). 

In \method{}, memory network uses supporting memories to generate the final query representation $(h^{concat'})$. Supporting memories contains input $(m_{i})$ and output $(c_{i})$ memory cells \citep{sukhbaatar2015end}. The incoming query $q_i$ as well as the history of dialogue context $l: [(q_{1},r_{1}),..,(q_{i-1},r_{i-1})]$
%\sout{, comprising of pairs of previous user questions and their corresponding system responses in the current conversation,}
is fed as input. The memory cells are populated using the BERT representations of context sentences $l$ as follows:
$ m_{i} = c_{i} = \{BERT(x),\, x \in \tau\}$, where $\tau = [q_1, r_1, q_2, r_2, ..., q_i, r_i]\  \forall\  (q_i, r_i) \in l$.

Following \citet{bordes2016learning}, the incoming query embedding along with input memories is used to compute relevance of context stories as a normalized vector of attention weights as $ a_{i} = \norm{( < m_{i} , h^{concat}> )}$, where $<a,b>$ represents the inner product of $a$ and $b$. The response from the output memory, $o$, is then generated as : $ o = \sum_{i} a_{i}c_{i}$. The final output of the memory cell, $u$ is obtained by adding $o$ to $h^{concat}$. To capture context in an iterative manner, memory cells are stacked in layers \citep{sukhbaatar2015end} which are called as hops. The output of the memory cell after the $k^{th}$ hop is given by $u^{k} = o^{k-1} + u^{k-1}$ where $u^{0} = h^{concat}$.
The memory network performs $k$ such hops and the final representation $h^{concat'}$ is given by sum of $o^k$ and $u^{k}$.
%\begin{table}[t]
%\caption{Dataset statistics for Persona-Chat. Refer \refsec{sec:datasets}}
%	\label{tb:eval_table}
%	\begin{center}
%	\begin{tabular}{cccc}
%		\toprule
%		& Size \\
%		\midrule
%		
%		%\addlinespace
%		Training conversations & 9,907 \\
%		Validation conversations & 1000  \\
%		Test conversations & 1000  \\
%		\addlinespace
%		Query- Response pairs & 131438  \\
%		Vocabulary size & 19,262 \\
%		\bottomrule
%	\end{tabular}
%	\end{center}
%\end{table}
\subsection{Triplet Loss}
Triplet loss has been successfully used for face recognition \citep{facenet}. Our insight is that traditional loss metrics might not be best suited for a retrieval-based task with a multitude of valid responses to choose from. We define a \textit{Conversational Euclidean Space} where the representation of a sentence is driven by its context in the dialogue along with its syntactic and semantic information.  We have used this loss to bring the query and response representations closer in the conversational space. Questions with similar answers should be closer to each other and the correct response.
An individual data point is a triplet which consists of a query $(q_i)$, its correct response $(r_i)$ and a 
negative response $(n_i)$ selected randomly. We need to learn  their embeddings $\phi(q_i) = h^{concat'}_{q_i}$, $\phi(r_i) = h^{concat}_{r_i}$ and $\phi(n_i) = h^{concat}_{n_i}$ such that the positive pairs are closer in the embedding space compared to the negative ones. This leads to the following equation:
\[ \norm { \phi (q_i) -\phi (r_i)}_2^2 + \alpha < \norm { \phi (q_i) -\phi (n_i)}_2^2 ,\]
where $\alpha$ is the margin hyper-parameter used to separate negative and positive pairs.
If $I$ be the set of triplets, $\m{N}$ the number of triplets and $w$ the parameter set, then, triplet loss $(\mathcal{L})$ is defined as :  \[\mathcal{L}(I,w) = \sum_{i=0}^{\m{N}} [ \norm { \phi (q_i) -\phi (r_i)}_2^2 -\norm {\phi (q_i) -\phi (n_i)}_2^2 + \alpha]_{+}  \]
 %where $\m{N}$ is the number of triplets from our conversational dataset and $w$ is the parameter set.