% !TeX spellcheck = en_US


\section{Experimental Setup}
%%%\subsection{Datasets}
%%%\label{sec:datasets2}
%%%\begin{itemize}
%%%    \item We use the \textbf{Persona-Chat} \citep{persona} dataset to build and evaluate the chit-chat system. Persona-Chat is an open domain dataset on personal conversations created by randomly pairing two humans on Amazon Mechanical Turk.
%%%The paired crowd workers were expected to converse in a natural manner for $6-12$ turns. This made sure that the data mimic normal conversations between humans which is very crucial for building such a system. This data is not limited to social media comments or movie dialogues. It contains $9907$ training conversations and $1000$ conversations each for testing and validation. There are a total of $131,438$ query-response pairs with a vocab size of $19262$ in the dataset. We use the same data for the purpose of training \method{} as it provides consistent conversations along with context history of dialogues. 
%Data statistics has been tabulated in \reftable{tb:eval_table}.

%%%\item Dialogue State Track Challenge(DSTC) dataset contains conversations in a task oriented setting of restaurant booking. Due to its task oriented nature, it doesn't need an external knowledge module, hence we train it only using memory and syntactic module. It is further tested on one of the automated metrics.

%%%\item We further use  Multi-Genre Natural Language Inference(MNLI) Corpus as well as the Microsoft Research Paraphrase Corpus(MRPC) to fine-tune parts of the network. It is done because these datasets resemble the core nature of our problem where in we want to predict the correctness of one sentence in response to a particular query.

%%%\end{itemize}

\subsection{Datasets}
\label{sec:datasets}
\textbf{Persona-Chat}: We use this dataset to build and evaluate the chit-chat system. Persona-Chat \citep{persona} is an open domain dataset on personal conversations created by randomly pairing two humans on Amazon Mechanical Turk.
The paired crowd workers converse in a natural manner for $6-12$ turns. This made sure that the data mimic normal conversations between humans which is very crucial for building such a system. This data is not limited to social media comments or movie dialogues. It contains $9907$ training conversations and $1000$ conversations each for testing and validation. There are a total of $131,438$ query-response pairs with a vocab size of $19262$ in the dataset. We use  it for training \method{} as it provides consistent conversations with proper context. 
%Data statistics has been tabulated in \reftable{tb:eval_table}.

\textbf{DSTC}: Dialogue State Tracking Challenge dataset \citep{henderson} contains conversations for restaurant booking task. Due to its task oriented nature, it doesn't need an external knowledge module, so we train it only using memory and syntactic module and test on an automated metric.

\textbf{MNLI} and \textbf{MRPC}: We further use Multi-Genre Natural Language Inference and Microsoft Research Paraphrase Corpus \citep{wang2019glue} to fine-tune parts of the network i.e; Knowledge Module. It is done because these datasets resemble the core nature of our problem where in we want to predict the correctness of one sentence in response to a particular query.

\begin{table}[t]
\begin{minipage}{0.56\textwidth}
\caption{\label{tb:prevdatasets} Accuracy as an automatic evaluation metric on Next Dialogue Prediction task over Persona Chat. We perform different operations on embeddings of sentence pairs to study ablation. Concat, Diff and Min refers to Concatenation, Difference and Element wise min respectively. See \refsec{subsec:ablation} for more details.}
\addlinespace
	\label{Table2}
    \begin{center}
    \begin{adjustbox}{width=\textwidth}
	\begin{tabular}{ccccc}
		\toprule
		\textbf{Model}     & \textbf{Concat} & \textbf{Diff }  & \textbf{Min}  \\
		\midrule
		Bi-GRU \& GCN only & 72.8\% & 73.2\% & 59.4\%  \\
		
		\midrule
		BERT only & 74.3\% & 71.9\% & 66.3\%  \\
		
		\midrule
		BERT with Bi-GRU \\ \& GCN & 77.7\% & 73.3\% & 71.4\%  \\
		
		\midrule
		BERT and KB with \\Bi-GRU
		and memory networks & \textbf{83.6\%} & 78.4\% & 69.2\% \\
		
		
		\bottomrule
	\end{tabular}
	\end{adjustbox}
	\end{center}
	\end{minipage}
%\begin{minipage}{0.10\textwidth}
% \ \ \ \ \ \    
%\end{minipage}
\hspace{1cm}
\begin{minipage}{0.34\textwidth}	
\caption{Precision @1 comparison between different methods. Precision@1 \% tell us the number of times the correct response from the dataset comes up. Details in  \refsec{subsec:ablation}}
\addlinespace
	\label{Table2}
    \begin{center}
     \begin{adjustbox}{width=\textwidth}
	\begin{tabular}{cc}
		\toprule
		\textbf{Method}     & \textbf{Precision@1}  \\
		\midrule
		Seq2Seq & 0.092  \\
		
		\midrule
		Profile Memory & 0.092  \\
		
		\midrule
		IR Baseline  & 0.214  \\
		
		\midrule
		AMUSED(Persona Chat) & \textbf{0.326} \\
		
		\midrule
		AMUSED(DSTC) & \textbf{0.78} \\
		\bottomrule
		\addlinespace
	\end{tabular}
	\end{adjustbox}
	\end{center}
	\end{minipage}
\end{table}


%\sout{We shall elaborate upon the stages of training in greater depth in subsequent sections.}
\subsection{Training}
\label{sec:baselines}
 

%\subsubsection{Pre-training using BERT}
\textbf{Pre-training BERT}:
Before training \method{}, the knowledge module is processed by pre-training a bidirectional transformer network and extracting one hop neighborhood entities from Wikipedia KB. 
We use the approach for training as explained in \refsec{bertmodule}. There are 104224 positive training and 27214 validation query-response pairs from Persona Chat. We perform three different operations: a) Equal sampling: Sample equal number of negative examples from dataset, b) Oversampling: Sample double the negatives to make training set biased towards negatives and c) Under sampling: Sample $70\%$ of negatives to make training set biased towards positives. Batch size and maximum sequence length are 32 and 128 respectively.
We fine-tune this next sentence prediction model with MRPC and MNLI datasets which improves the performance.
%\sout{ as well, which improves the performance}.

%Evaluation is done on above mentioned 3 methods and we choose the best model from them.

%\subsubsection{Training \method{} to learn embeddings}
\textbf{Training to learn Embeddings}: 
\method{} requires triplets to be trained using triplet loss. A total of $131438$ triplets of the form $(q,r,n)$ are randomly split in 90:10 ratio to form training and validation set. The network is trained with a batch size of $64$ and dropout of 0.5. Word embedding size is chosen to be 50. Bi-GRU and GCN hidden state dimensions are chosen to be 192 and 32 respectively. One layer of GCN is employed. Validation loss is used as a metric to stop training which converges after $50$ epochs using Adam optimizer at 0.001 learning rate.



\subsection{Retrieval}
As a retrieval based model, the system selects a response from the predefined answer set. The retrieval unit extracts embedding $(h^{concat})$ for each answer sentence from the trained model and stores it in a representation matrix which will be utilized later during inference.

First, a candidate subset $A$ is created by sub-sampling a set of responses having overlapping words with a given user query. Then, the final output is retrieved on the basis of cosine similarity between query embedding $h^{concat'}$ and the extracted set of potential responses $(A)$. 
%$
%\bar{a} = \underset{a \in A}{\operatorname{arg\,max}}\;  a \cdot h^{concat'} % $.
The response with the highest score is then labelled as the final answer and the response embedding is further added into the memory to take care of context.




\subsection{Results And Evaluation}
\subsubsection{Selecting The Pre-Trained Model}
The model resulting from oversampling method  beats its counterparts by \textbf{more than $\bf 3\%$ }in accuracy. It clearly indicates that a better model is one which learns to distinguish negative examples well. The sentence embeddings obtained through this model is further used for lookup in the Knowledge Module (\refsec{sec:knowledge_module_details}) in \method{}.

\subsubsection{Ablation Studies on Automated Metrics}
\label{subsec:ablation}

We use two different automated metrics to check the effectiveness of the model and the query-response representations that we learnt.


\textbf{Next Dialogue Prediction Task}: Various components of \method{} are analysed for their performance on next dialogue prediction task. This task tell us that, given two sentences (a query and a response) and the context, whether second sentence is a valid response to the first sentence or not. Embeddings for queries and responses are extracted from our trained network and then multiple operations which include a) Concatenation, b) Element wise min and c) Subtraction are performed on those before passing them to a binary classifier. A training example consists of embeddings of two sentences from a $(q,a)$ or $(q,n)$ pair which are created in a similar fashion as in \refsec{bertmodule}.

Accuracy on this binary classification problem has been used to select the best network. Furthermore, we perform ablation studies using different modules to understand the effect of each component in the network. A 4 layer neural network with ReLU activation  in its hidden layers and softmax in the final layer is used as the classifier. External knowledge in conjunction with memory and GCN module has the best accuracy when embeddings of query and response are concatenated together. A detailed study of performance of various components over these operations is shown in Table \ref{tb:prevdatasets}.

\textbf{Precision@1}: This is another metric used to judge the effectiveness of our network. It is different from the next sentence prediction task accuracy. It measures that for n trials, the number of times a relevant response is reported with the highest confidence value. \reftable{Table2} reports a comparative study of this metric on 500 trials conducted for AMUSED along with results for other methods. DSTC dataset is also evaluated on this metric without the knowledge module as explained in \refsec{sec:datasets}

Looking for exact answers might not be a great metric as many diverse answers might be valid for a particular question. So, we must look for answers which are contextually relevant for that query. Overall, we use next sentence prediction task accuracy to choose the final model before retrieval.
\begin{table}[t]
%\begin{minipage}{0.5\textwidth}
%\end{minipage}
\caption{\label{tb:datasets}Human based evaluation is conducted for 5 different components in the network as well as KV memory networks. AMUSED achieves the highest percent gain over specified baseline model. The scale is 1-10.}
\label{sample-table}
\begin{center}
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{cccccc}
\toprule
		\textbf{Model}     & \textbf{Coherence} & \textbf{Context Aware}  & \textbf{Non Monotonicity }& \textbf{Average Rating} & \textbf{\%gain}\\
		
		\midrule
		Bi-GRU \& GCN only & 6.82 & 7.35 & 6.77 & 6.98 & Baseline  \\
		
		\midrule
		BERT only & 7.61 & 7.24 & 6.33 & 7.06 & 1.14  \\
		
		\midrule
		BERT with Bi-GRU \& GCN & 7.54 & 6.91 & 7.38 & 7.27 & 4.15  \\
		\midrule
		BERT and External KB \\with Bi-GRU \& GCN & 7.16 & 7.34 & 7.72 & 7.40 & 6.01  \\
		\midrule
		KV Memory Networks\citep{persona} & 7.56 & 8.09 & 7.84 & 7.83 & 12.18  \\
		
		\midrule
		BERT \& External KB with Bi-GRU,\\ GCN
		and memory networks & 8.21 & 8.34 & 7.82 & 8.12 & 16.33  \\
		
		
		\bottomrule
\end{tabular}
\end{adjustbox}
\end{center}
\end{table}


\subsubsection{Ablation Study by Humans}

There is no concrete metric to evaluate the performance of an entire conversation in a chit-chat system. Hence, human evaluation was conducted using expert linguists to check the quality of conversation. They were asked to chat for $7$ turns and rate the quality of responses on a scale of $1-10$ 
%\sout{where 1 being the worst and 10 being the best}
where a higher score is better. Similar to \citet{persona}, there were multiple parameters to rate the chat based on coherence, context awareness and non-monotonicity to measure various factors that are essential for a natural dialogue. By virtue of our network being retrieval based, we don't need to judge the responses based on their structural correctness as this will be implicit.

To monitor the effect of each neural component, we get it rated by experts either in isolation or in conjunction with other components. Such a study helps us understand the impact of different modules on a human based conversation. Dialogue system proposed by \citet{persona} is also reproduced and reevaluated for comparison.
%%%\sout{Human evaluation  follows a similar trend as the automated metric with the best average rating given to a combined architecture. A comprehensive evaluation is shown in Table \ref{tb:datasets}.}
 From Table \ref{tb:datasets} we can see that human evaluation follows a similar trend as the automated metric, with the best rating given to the combined architecture.