% !TeX spellcheck = en_US
\section{Introduction}


With significant advancements in Automatic speech
recognition systems \citep{hinton2012deep,speech_survey} and the field of natural language
processing, conversational agents have become an important
part of the current research.  It finds its usage in multiple domains ranging from self-driving cars \citep{cars} to social robots and virtual assistants \citep{Chen}. Conversational agents can be broadly classified into two categories:  a task oriented chat bot and a chit-chat based system respectively. The former works towards completion of a certain goal and are specifically designed for domain-specific needs such as restaurant reservations \citep{wen}, movie recommendation \citep{dhingra}, flight ticket booking systems \citep{flight} among many others. The latter is more of a personal companion and engages in human-computer interaction for entertainment or emotional companionship. An ideal chit chat system  should be able to perform non-monotonous interesting conversation with context and coherence.

%%%%%%%\sout{A lot of previous research has been done using modular networks. They are hard to scale because of their domain specificity and also lack performance, where a slight change in one module could lead to a complete revamp of all other modules \citep{pilato2011modular}. This requires for systems that are trained end to end and capable of conversations with a large coverage.}
\begin{figure}[t]
\begin{center}
%\framebox[4.0in]{$\;$}
\includegraphics[width = \textwidth]{./images/main.jpg}
%\fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
\end{center}
\caption{\label{fig:model_overview}Overview of \method{}. \method{} first encodes each sentence by concatenating embeddings (denoted by $\oplus$) from Bi-\lstm{} and Syntactic GCN for each token, followed by word attention. The sentence embedding is then concatenated with the knowledge embedding from the Knowledge Module (\reffig{fig:knowledge_module}). The query embedding passes through the Memory Module (\reffig{fig:memory_module}) before being trained using triplet loss. Please see \refsec{sec:details} for more details.}
\end{figure}

Current chit chat systems are either generative \citep{vinyals2015neural} or retrieval based in nature. The generative ones tend to generate natural language sentences as responses and enjoy scalability to multiple domains without much change in the network.
%\sout{They are easier to train but suffer from error-prone responses which can be grammatically incorrect or syntactically inconsistent \citep{zhang2018learning}.}
Even though easier to train, they suffer from error-prone responses \citep{zhang2018learning}. IR based methods select the best response from a given set of answers which makes them error-free. But, since the responses come from a specific dataset, they might suffer from distribution bias during the course of conversation.


%Current end to end systems generate responses for a given
%query by training an encoder –decoder network (with or
%without attention) [4]. Such generative models tend to
%generate ambiguous
%sentences and are harder to analyze.

A chit-chat system should capture semantic, syntactic, contextual and external knowledge in a conversation to model human like performance. Recent work by \citet{bordes2016learning} proposed a
memory network based approach to encode contextual
information for a query while performing generation and retrieval
later. Such networks can capture long term context but fail  to encode relevant syntactic information through their model. Things like anaphora resolution are properly taken care of if we incorporate syntax.
%\sout{Incorporating external information in the form of commonsense KB \citep{young2018augmenting} and question answering through unstructured documents \citep{docchat} have shown enhanced performance in their respective tasks.}
% \sout{Recent work by \citet{persona} utilizes user profile
 %as extra information to generate personalized responses.} 

Our work improves upon previous architectures by creating enhanced representations of the conversation using
multiple streams which includes Graph Convolution networks \citep{gcn_first_work}, transformers \citep{transformer} and memory networks \citep{bordes2016learning} in an end to end setting,  where each component captures conversation relevant information from queries, subsequently leading to better responses. Our contribution for this paper can be summarized as follows:

\begin{itemize}
\item We propose \method{}, a novel multi stream deep learning model which learns rich unified embeddings for query response pairs using triplet loss as a training metric.
\item We perform multi-head attention over query-response pairs which has proven to be much more effective than unidirectional or bi-directional attention.
%\item We incorporate triplet loss to train our network over triplets which makes embeddings of correct query response pairs closer than the negative ones in the Euclidean space.
\item  We use Graph Convolutions Networks in a chit-chat setting to incorporate the syntactical information in the dialogue using its dependency parse.
\item Even with the lack of a concrete metric to judge a conversational agent, our embeddings have shown to perform  interesting response retrieval on Persona-Chat dataset.

\end{itemize}

