%\section{Task Definition}
%The task of relation extraction in multi-instance setting involves a list of bags $\{B_1, B_2, ... , B_n\}$ for training, where each bag $B_i$ is labeled with a triplet from KB and contains multiple sentences (instances) $\{s_i^1, s_i^2, ... s_i^m\}$. The objective is to predict the relation in unseen bags between the given entity pair.

\section{\method{} Overview}
\label{sec:overview}

\method{} consists of three main components. We briefly present them below and the subsequent sections will cover them in greater depth. \method{}'s overall architecture is shown in \reffig{fig:model_overview}.

%A given sentence $x$ when passed through the network is encoded into a representation $\phi(x)$ which is the concatenation of vectors $\phi_{gcn}(x)$ and $\phi_{trans}(x)$ generated from the streams of (GRU,GCN) and transformer lookup respectively.  It can be represented by:
%\[ \phi(x) =[\phi_{gcn}(x), \phi_{trans}(x)] \]
%The representation $\phi(q)$ for a qeury q along with its context list $(l)$ is passed further through the memory network to get a new representation $\phi^+(q)$. The vectors for answer$(a)$ and negative$(n)$ are not required to be passed through the memory network.

%The final representations for a triplet is hence defined by $(\phi^+(q), \phi(a), \phi(n))$ and is used to optimize the network using triplet loss.

%The subsequent sections will cover individual parts of AMUSED in greater depth:

\subsection{Syntactic Module}
%We propose a multi-stream end to end architecture
%(AMUSED) for a retrieval based chit-chat system that is
%trained on triplet loss to generate information rich embeddings
%for a given query. The architecture consists of a 2 -stream
%network where the first stream encodes a given query by
%passing through a series of Bi-directional GRU and GCN
%layers and the second stream uses sentence embeddings
%generated using BERT. The second stream has a transfer
%learning framework where semantic representation for each
%query is extracted using a BERT model[2] which has been pre
%trained on next dialogue prediction task. Both the embeddings
%are further concatenated and passed through a memory
%network to incorporate contextual information for each
%conversation. The network uses triplets(query, response,
%negatives) as input and is optimized by triplet loss.
%For a given user query, responses are generated by first
%subsampling a set of responses having overlapping key words
%and then performing cosine similarity to select the most
%probable response.
The syntactic module of \method{} consists of a Bi-\lstm{} over the word embeddings of the input tokens. A syntactic GCN is employed over the dependency parse of the tokens to capture long-range syntactic information. The Bi-\lstm{} embedding is then concatenated with the GCN embedding to get a syntax-enriched embedding for the sentence. More details in \refsec{sec:syntactic_module_details}.

\subsection{Knowledge Module}
In this part, the input sentence is passed to a BERT model which is pre-trained on the task of next dialogue prediction, to obtain a sentence embedding from BERT. This embedding is augmented with the average of the embeddings of nodes which are at one-hop distance in the neighborhood of entity-linked tokens of the input. The details about the linking and k-hop expansion are given in \refsec{sec:knowledge_module_details}.

\subsection{Memory Module}
This module is used to make our network context-aware. Here, a context is formed by using BERT embeddings of the previous queries and responses, which are then passed through a memory network to effectively capture the conversation context. During training time, only the query embedding from previous steps is passed to this module as described in \refsec{sec:memory_module_details}.
