% !TeX spellcheck = en_GB
\section{Related Work}
\label{sec:related_work}



 %sout{\citet{recur} refined the sequence to sequence framework further by introducing a multi-resolution recurrent neural network which models natural language generation as two parallel processes with normal language tokens and high level coarse tokens as their respective inputs. It helps overcome sparsity in natural language when the query as well as context is huge.}\sout{Adversarial Learning framework on certain specific datasets have also proved to be useful \citep{olabiyi2018multi}.}
 
 
The task of building a conversational agent has gained much traction in the last decade with various techniques being tried to generate relevant human-like responses in a chit-chat setting. Previous modular systems \citep{martin2009speech} had a complex pipeline based structure containing various hand-crafted rules and features making them difficult to train. This led to the need of simpler models which could be trained end to end and extended to multiple domains. \citet{vinyals2015neural} proposed a simple sequence to sequence model that could generate answers based on the current question, without needing extensive feature engineering and domain specificity. However, the responses generated by this method lacked context. To alleviate this problem, \citet{Sordoni} introduced a dynamic-context generative network which is shown to have improved performance on unstructured Twitter conversation dataset.  To model complex dependencies between sub-sequences in an utterance, \citet{serban} proposed a hierarchical latent variable encoder-decoder model. It is able to generate longer outputs while maintaining context at the same time. Reinforcement learning based approaches have also been deployed to generate interesting responses  \citep{zhang_rl} and tend to possess unique conversational styles \citep{asghar_rl}.


With the emergence of a number of large datasets, retrieval methods have gained a lot of popularity. Even though the set of responses are limited in this scenario, it doesn't suffer from the problem of generating meaningless responses. A Sequential Matching Network proposed by \citet{wu_sequential} performs word matching of responses with the context before passing their vectors to a RNN. Addition of external information along with the current input sentence and context improves the system as is evident by incorporating a large common sense knowledge base into an end to end conversational agent \citep{young2018augmenting}. To maintain diversity in the responses, \citet{song2018towards} suggests a method to combine a probabilistic model defined on item-sets with a seq2seq model.  Responses like \textit{'I am fine'} can make conversations monotonous; a specificity controlled model \citep{zhang2018learning} in conjunction with seq2seq architecture overcomes this problem. These networks helps solve one or the other problem in isolation.

To maintain proper discourse in the conversation, context vectors are passed together with input query vector into a deep learning model \citep{Sordoni}. A context modelling approach which includes concatenation of dialogue history has also been tried \citep{martin2009speech}. However, the success of memory networks on Question-Answering task \citep{sukhbaatar2015end} opened the door for its further use in conversational agents. \citet{bordes2016learning} used the same in a task oriented setting for restaurant domain and reported accuracies close to $96\%$ in a full dialogue scenario. \citet{persona} further used these networks in a chit chat setting on Persona-Chat dataset and came up with personalized responses.

In our network, we make use of Graph Convolution Networks \citep{kipf2016semi,Defferrard:2016:CNN:3157382.3157527}, which have been found to be quite effective for encoding the syntactic information present in the dependency parse of sentences \citep{gcn_srl}. External Knowledge Bases (KBs) have been exploited in the past to improve the performances in various tasks \citep{cesi_paper,reside2018,figer_paper}. The relation based strategy followed by \citet{hixon} creates a KB from dialogue itself, which is later used to improve Question-Answering \citep{saha}. \citet{postech,kggrounded} have used KBs to generate more informative responses by using properties of entities in the graph.  \citep{young2018augmenting} focused more on introducing knowledge from semantic-nets rather than general KBs.