@incollection{Bengio+chapter2007,
author = {Bengio, Yoshua and LeCun, Yann},
booktitle = {Large Scale Kernel Machines},
publisher = {MIT Press},
title = {Scaling Learning Algorithms Towards {AI}},
year = {2007}
}

@article{Hinton06,
author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee Whye},
journal = {Neural Computation},
pages = {1527--1554},
title = {A Fast Learning Algorithm for Deep Belief Nets},
volume = {18},
year = {2006}
}

@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
volume={1},
year={2016},
publisher={MIT Press}
}

@book{martin2009speech,
  title={Speech and language processing: An introduction to natural language processing, computational linguistics, and speech recognition},
  author={Martin, James H and Jurafsky, Daniel},
  year={2009},
  publisher={Pearson/Prentice Hall Upper Saddle River}
}

@article{persona,
  author    = {Saizheng Zhang and
               Emily Dinan and
               Jack Urbanek and
               Arthur Szlam and
               Douwe Kiela and
               Jason Weston},
  title     = {Personalizing Dialogue Agents: {I} have a dog, do you have pets too?},
  journal   = {CoRR},
  volume    = {abs/1801.07243},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.07243},
  archivePrefix = {arXiv},
  eprint    = {1801.07243},
  timestamp = {Mon, 13 Aug 2018 16:46:43 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-07243},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{pilato2011modular,
	title={A modular architecture for adaptive chatbots},
	author={Pilato, Giovanni and Augello, Agnese and Gaglio, Salvatore},
	booktitle={2011 IEEE Fifth International Conference on Semantic Computing},
	pages={177--180},
	year={2011},
	organization={IEEE}
}
@article{transformer,
	author    = {Ashish Vaswani and
	Noam Shazeer and
	Niki Parmar and
	Jakob Uszkoreit and
	Llion Jones and
	Aidan N. Gomez and
	Lukasz Kaiser and
	Illia Polosukhin},
	title     = {Attention Is All You Need},
	journal   = {CoRR},
	volume    = {abs/1706.03762},
	year      = {2017},
	url       = {http://arxiv.org/abs/1706.03762},
	archivePrefix = {arXiv},
	eprint    = {1706.03762},
	timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{bert,
	author    = {Jacob Devlin and
	Ming{-}Wei Chang and
	Kenton Lee and
	Kristina Toutanova},
	title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
	Understanding},
	journal   = {CoRR},
	volume    = {abs/1810.04805},
	year      = {2018},
	url       = {http://arxiv.org/abs/1810.04805},
	archivePrefix = {arXiv},
	eprint    = {1810.04805},
	timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-04805},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{docchat,
	title = "{D}oc{C}hat: An Information Retrieval Approach for Chatbot Engines Using Unstructured Documents",
	author = "Yan, Zhao  and
	Duan, Nan  and
	Bao, Junwei  and
	Chen, Peng  and
	Zhou, Ming  and
	Li, Zhoujun  and
	Zhou, Jianshe",
	booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
	month = aug,
	year = "2016",
	address = "Berlin, Germany",
	publisher = "Association for Computational Linguistics",
	url = "https://www.aclweb.org/anthology/P16-1049",
	doi = "10.18653/v1/P16-1049",
	pages = "516--525",
}



@article{vinyals2015neural,
  title={A neural conversational model},
  author={Vinyals, Oriol and Le, Quoc},
  journal={arXiv preprint arXiv:1506.05869},
  year={2015}
}
@inproceedings{Sordoni,
    title = "A Neural Network Approach to Context-Sensitive Generation of Conversational Responses",
    author = "Sordoni, Alessandro  and
      Galley, Michel  and
      Auli, Michael  and
      Brockett, Chris  and
      Ji, Yangfeng  and
      Mitchell, Margaret  and
      Nie, Jian-Yun  and
      Gao, Jianfeng  and
      Dolan, Bill",
    booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = may # "{--}" # jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N15-1020",
    doi = "10.3115/v1/N15-1020",
    pages = "196--205",
}
@inproceedings{recur,
  title={Multiresolution recurrent neural networks: An application to dialogue response generation},
  author={Serban, Iulian Vlad and Klinger, Tim and Tesauro, Gerald and Talamadupula, Kartik and Zhou, Bowen and Bengio, Yoshua and Courville, Aaron},
  booktitle={Thirty-First AAAI Conference on Artificial Intelligence},
  year={2017}
}
@inproceedings{serban,
 author = {Serban, Iulian Vlad and Sordoni, Alessandro and Lowe, Ryan and Charlin, Laurent and Pineau, Joelle and Courville, Aaron and Bengio, Yoshua},
 title = {A Hierarchical Latent Variable Encoder-decoder Model for Generating Dialogues},
 booktitle = {Proceedings of the Thirty-First AAAI Conference on Artificial Intelligence},
 series = {AAAI'17},
 year = {2017},
 location = {San Francisco, California, USA},
 pages = {3295--3301},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=3298023.3298047},
 acmid = {3298047},
 publisher = {AAAI Press},
}
 
@inproceedings{zhang_rl,
  title     = {Reinforcing Coherence for Sequence to Sequence Model in Dialogue Generation},
  author    = {Hainan Zhang and Yanyan Lan and Jiafeng Guo and Jun Xu and Xueqi Cheng},
  booktitle = {Proceedings of the Twenty-Seventh International Joint Conference on
               Artificial Intelligence, {IJCAI-18}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},             
  pages     = {4567--4573},
  year      = {2018},
  month     = {7},
  doi       = {10.24963/ijcai.2018/635},
  url       = {https://doi.org/10.24963/ijcai.2018/635},
}
@inproceedings{sukhbaatar2015end,
  title={End-to-end memory networks},
  author={Sukhbaatar, Sainbayar and Weston, Jason and Fergus, Rob and others},
  booktitle={Advances in neural information processing systems},
  pages={2440--2448},
  year={2015}
}
@article{bordes2016learning,
  title={Learning end-to-end goal-oriented dialog},
  author={Bordes, Antoine and Boureau, Y-Lan and Weston, Jason},
  journal={arXiv preprint arXiv:1605.07683},
  year={2016}
}
@inproceedings{facenet,
	added-at = {2019-02-03T13:51:10.000+0100},
	author = {Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
	biburl = {https://www.bibsonomy.org/bibtex/29435520de306584accbc7d251df7f3d3/jayanth_gundam},
	booktitle = {CVPR},
	crossref = {conf/cvpr/2015},
	ee = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2015.7298682},
	interhash = {800a151bb7426718c435b19251769b9f},
	intrahash = {9435520de306584accbc7d251df7f3d3},
	isbn = {978-1-4673-6964-0},
	keywords = {LSAP embedding image keras},
	pages = {815-823},
	publisher = {IEEE Computer Society},
	timestamp = {2019-02-03T13:51:27.000+0100},
	title = {FaceNet: A unified embedding for face recognition and clustering.},
	url = {http://dblp.uni-trier.de/db/conf/cvpr/cvpr2015.html#SchroffKP15},
	year = 2015
}
@inproceedings{relu,
	author = {Nair, Vinod and Hinton, Geoffrey E.},
	title = {Rectified Linear Units Improve Restricted Boltzmann Machines},
	booktitle = {Proceedings of the 27th International Conference on International Conference on Machine Learning},
	series = {ICML'10},
	year = {2010},
	isbn = {978-1-60558-907-7},
	location = {Haifa, Israel},
	pages = {807--814},
	numpages = {8},
	url = {http://dl.acm.org/citation.cfm?id=3104322.3104425},
	acmid = {3104425},
	publisher = {Omnipress},
	address = {USA},
}

@inproceedings{asghar_rl,
	title = "Deep Active Learning for Dialogue Generation",
	author = "Asghar, Nabiha  and
	Poupart, Pascal  and
	Jiang, Xin  and
	Li, Hang",
	booktitle = "Proceedings of the 6th Joint Conference on Lexical and Computational Semantics (*{SEM} 2017)",
	month = aug,
	year = "2017",
	address = "Vancouver, Canada",
	publisher = "Association for Computational Linguistics",
	url = "https://www.aclweb.org/anthology/S17-1008",
	doi = "10.18653/v1/S17-1008",
	pages = "78--83",
	abstract = "We propose an online, end-to-end, neural generative conversational model for open-domain dialogue. It is trained using a unique combination of offline two-phase supervised learning and online human-in-the-loop active learning. While most existing research proposes offline supervision or hand-crafted reward functions for online reinforcement, we devise a novel interactive learning mechanism based on hamming-diverse beam search for response generation and one-character user-feedback at each step. Experiments show that our model inherently promotes the generation of semantically relevant and interesting responses, and can be used to train agents with customized personas, moods and conversational styles.",
}

@inproceedings{persona2,
	title = "Personalizing Dialogue Agents: {I} have a dog, do you have pets too?",
	author = "Zhang, Saizheng  and
	Dinan, Emily  and
	Urbanek, Jack  and
	Szlam, Arthur  and
	Kiela, Douwe  and
	Weston, Jason",
	booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
	month = jul,
	year = "2018",
	address = "Melbourne, Australia",
	publisher = "Association for Computational Linguistics",
	url = "https://www.aclweb.org/anthology/P18-1205",
	pages = "2204--2213",
	abstract = "Chit-chat models are known to have several problems: they lack specificity, do not display a consistent personality and are often not very captivating. In this work we present the task of making chit-chat more engaging by conditioning on profile information. We collect data and train models to (i)condition on their given profile information; and (ii) information about the person they are talking to, resulting in improved dialogues, as measured by next utterance prediction. Since (ii) is initially unknown our model is trained to engage its partner with personal topics, and we show the resulting dialogue can be used to predict profile information about the interlocutors.",
}
@inproceedings{nabiha_rl,
    title = "Deep Active Learning for Dialogue Generation",
    author = "Asghar, Nabiha  and
      Poupart, Pascal  and
      Jiang, Xin  and
      Li, Hang",
    booktitle = "Proceedings of the 6th Joint Conference on Lexical and Computational Semantics (*{SEM} 2017)",
    month = aug,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/S17-1008",
    doi = "10.18653/v1/S17-1008",
    pages = "78--83",
    abstract = "We propose an online, end-to-end, neural generative conversational model for open-domain dialogue. It is trained using a unique combination of offline two-phase supervised learning and online human-in-the-loop active learning. While most existing research proposes offline supervision or hand-crafted reward functions for online reinforcement, we devise a novel interactive learning mechanism based on hamming-diverse beam search for response generation and one-character user-feedback at each step. Experiments show that our model inherently promotes the generation of semantically relevant and interesting responses, and can be used to train agents with customized personas, moods and conversational styles.",
}

@inproceedings{wu_sequential,
    title = "Sequential Matching Network: A New Architecture for Multi-turn Response Selection in Retrieval-Based Chatbots",
    author = "Wu, Yu  and
      Wu, Wei  and
      Xing, Chen  and
      Zhou, Ming  and
      Li, Zhoujun",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-1046",
    doi = "10.18653/v1/P17-1046",
    pages = "496--505",
    abstract = "We study response selection for multi-turn conversation in retrieval based chatbots. Existing work either concatenates utterances in context or matches a response with a highly abstract context vector finally, which may lose relationships among the utterances or important information in the context. We propose a sequential matching network (SMN) to address both problems. SMN first matches a response with each utterance in the context on multiple levels of granularity, and distills important matching information from each pair as a vector with convolution and pooling operations. The vectors are then accumulated in a chronological order through a recurrent neural network (RNN) which models relationships among the utterances. The final matching score is calculated with the hidden states of the RNN. Empirical study on two public data sets shows that SMN can significantly outperform state-of-the-art methods for response selection in multi-turn conversation.",
}
@inproceedings{young2018augmenting,
  title={Augmenting end-to-end dialogue systems with commonsense knowledge},
  author={Young, Tom and Cambria, Erik and Chaturvedi, Iti and Zhou, Hao and Biswas, Subham and Huang, Minlie},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}
@inproceedings{song2018towards,
  title={Towards a neural conversation model with diversity net using determinantal point processes},
  author={Song, Yiping and Yan, Rui and Feng, Yansong and Zhang, Yaoyuan and Zhao, Dongyan and Zhang, Ming},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}
@article{olabiyi2018multi,
  title={Multi-turn dialogue response generation in an adversarial learning framework},
  author={Olabiyi, Oluwatobi and Salimov, Alan and Khazane, Anish and Mueller, Erik},
  journal={arXiv preprint arXiv:1805.11752},
  year={2018}
}
@inproceedings{zhang2018learning,
  title={Learning to control the specificity in neural response generation},
  author={Zhang, Ruqing and Guo, Jiafeng and Fan, Yixing and Lan, Yanyan and Xu, Jun and Cheng, Xueqi},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1108--1117},
  year={2018}
}
% Proposed dataset and factor graph based model for relation extraction in DS
@Proceedings{riedel2010modeling,
	title={Modeling relations and their mentions without labeled text},
	author={Riedel, Sebastian and Yao, Limin and McCallum, Andrew},
	booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
	pages={148--163},
	year={2010},
	organization={Springer}
}
@inproceedings{dhingra,
	title = "Towards End-to-End Reinforcement Learning of Dialogue Agents for Information Access",
	author = "Dhingra, Bhuwan  and
	Li, Lihong  and
	Li, Xiujun  and
	Gao, Jianfeng  and
	Chen, Yun-Nung  and
	Ahmed, Faisal  and
	Deng, Li",
	booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
	month = jul,
	year = "2017",
	address = "Vancouver, Canada",
	publisher = "Association for Computational Linguistics",
	url = "https://www.aclweb.org/anthology/P17-1045",
	doi = "10.18653/v1/P17-1045",
	pages = "484--495",
	abstract = "This paper proposes KB-InfoBot - a multi-turn dialogue agent which helps users search Knowledge Bases (KBs) without composing complicated queries. Such goal-oriented dialogue agents typically need to interact with an external database to access real-world knowledge. Previous systems achieved this by issuing a symbolic query to the KB to retrieve entries based on their attributes. However, such symbolic operations break the differentiability of the system and prevent end-to-end training of neural dialogue agents. In this paper, we address this limitation by replacing symbolic queries with an induced {``}soft{''} posterior distribution over the KB that indicates which entities the user is interested in. Integrating the soft retrieval process with a reinforcement learner leads to higher task success rate and reward in both simulations and against real users. We also present a fully neural end-to-end agent, trained entirely from user feedback, and discuss its application towards personalized dialogue agents.",
}
@inproceedings{flight,
	title = "{A}ir{D}ialogue: An Environment for Goal-Oriented Dialogue Research",
	author = "Wei, Wei  and
	Le, Quoc  and
	Dai, Andrew  and
	Li, Jia",
	booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
	month = oct # "-" # nov,
	year = "2018",
	address = "Brussels, Belgium",
	publisher = "Association for Computational Linguistics",
	url = "https://www.aclweb.org/anthology/D18-1419",
	pages = "3844--3854",
	abstract = "Recent progress in dialogue generation has inspired a number of studies on dialogue systems that are capable of accomplishing tasks through natural language interactions. A promising direction among these studies is the use of reinforcement learning techniques, such as self-play, for training dialogue agents. However, current datasets are limited in size, and the environment for training agents and evaluating progress is relatively unsophisticated. We present AirDialogue, a large dataset that contains 301,427 goal-oriented conversations. To collect this dataset, we create a context-generator which provides travel and flight restrictions. We then ask human annotators to play the role of a customer or an agent and interact with the goal of successfully booking a trip given the restrictions. Key to our environment is the ease of evaluating the success of the dialogue, which is achieved by using ground-truth states (e.g., the flight being booked) generated by the restrictions. Any dialogue agent that does not generate the correct states is considered to fail. Our experimental results indicate that state-of-the-art dialogue models can only achieve a score of 0.17 while humans can reach a score of 0.91, which suggests significant opportunities for future improvement.",
}
@inproceedings{wen,
	title = "A Network-based End-to-End Trainable Task-oriented Dialogue System",
	author = "Wen, Tsung-Hsien  and
	Vandyke, David  and
	Mrk{\v{s}}i{\'c}, Nikola  and
	Gasic, Milica  and
	Rojas Barahona, Lina M.  and
	Su, Pei-Hao  and
	Ultes, Stefan  and
	Young, Steve",
	booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
	month = apr,
	year = "2017",
	address = "Valencia, Spain",
	publisher = "Association for Computational Linguistics",
	url = "https://www.aclweb.org/anthology/E17-1042",
	pages = "438--449",
	abstract = "Teaching machines to accomplish tasks by conversing naturally with humans ischallenging. Currently, developing task-oriented dialogue systems requirescreating multiple components and typically this involves either a large amountof handcrafting, or acquiring costly labelled datasets to solve a statisticallearning problem for each component. In this work we introduce a neuralnetwork-based text-in, text-out end-to-end trainable goal-oriented dialoguesystem along with a new way of collecting dialogue data based on a novelpipe-lined Wizard-of-Oz framework. This approach allows us to develop dialoguesystems easily and without making too many assumptions about the task at hand.The results show that the model can converse with human subjects naturallywhilst helping them to accomplish tasks in a restaurant search domain.",
}
@inproceedings{mintz2009distant,
	title={Distant supervision for relation extraction without labeled data},
	author={Mintz, Mike and Bills, Steven and Snow, Rion and Jurafsky, Dan},
	booktitle={Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 2-Volume 2},
	pages={1003--1011},
	year={2009},
	organization={Association for Computational Linguistics}
}
@article{hinton2012deep,
	title={Deep neural networks for acoustic modeling in speech recognition},
	author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Kingsbury, Brian and others},
	journal={IEEE Signal processing magazine},
	volume={29},
	year={2012}
}
@article{Chen,
	author = {Chen, Hongshen and Liu, Xiaorui and Yin, Dawei and Tang, Jiliang},
	title = {A Survey on Dialogue Systems: Recent Advances and New Frontiers},
	journal = {SIGKDD Explor. Newsl.},
	issue_date = {December 2017},
	volume = {19},
	number = {2},
	month = nov,
	year = {2017},
	issn = {1931-0145},
	pages = {25--35},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/3166054.3166058},
	doi = {10.1145/3166054.3166058},
	acmid = {3166058},
	publisher = {ACM},
	address = {New York, NY, USA},
} 
@article{cars,
	author    = {Shi{-}tao Chen and
	Songyi Zhang and
	Jinghao Shang and
	Badong Chen and
	Nanning Zheng},
	title     = {Brain Inspired Cognitive Model with Attention for Self-Driving Cars},
	journal   = {CoRR},
	volume    = {abs/1702.05596},
	year      = {2017},
	url       = {http://arxiv.org/abs/1702.05596},
	archivePrefix = {arXiv},
	eprint    = {1702.05596},
	timestamp = {Mon, 13 Aug 2018 16:49:04 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/ChenZSCZ17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


% 
@inproceedings{hoffmann2011knowledge,
	title={Knowledge-based weak supervision for information extraction of overlapping relations},
	author={Hoffmann, Raphael and Zhang, Congle and Ling, Xiao and Zettlemoyer, Luke and Weld, Daniel S},
	booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
	pages={541--550},
	year={2011},
	organization={Association for Computational Linguistics}
}

@inproceedings{surdeanu2012multi,
	title={Multi-instance multi-label learning for relation extraction},
	author={Surdeanu, Mihai and Tibshirani, Julie and Nallapati, Ramesh and Manning, Christopher D},
	booktitle={Proceedings of the 2012 joint conference on empirical methods in natural language processing and computational natural language learning},
	pages={455--465},
	year={2012},
	organization={Association for Computational Linguistics}
}

% FIGER paper
@inproceedings{figer_paper,
	author = {Ling, Xiao and Weld, Daniel S.},
	title = {Fine-grained Entity Recognition},
	booktitle = {Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence},
	series = {AAAI'12},
	year = {2012},
	location = {Toronto, Ontario, Canada},
	pages = {94--100},
	numpages = {7},
	url = {http://dl.acm.org/citation.cfm?id=2900728.2900742},
	acmid = {2900742},
	publisher = {AAAI Press},
} 

% Introduced positional embeddings
@inproceedings{zeng2014relation,
	title={Relation classification via convolutional deep neural network},
	author={Zeng, Daojian and Liu, Kang and Lai, Siwei and Zhou, Guangyou and Zhao, Jun},
	booktitle={Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
	pages={2335--2344},
	year={2014}
}

% Active Learning paper, shows semantically similar sentences convey similar relation
@inproceedings{semantic_eq_paper,
	title={Semantic representations for domain adaptation: A case study on the tree kernel-based method for relation extraction},
	author={Nguyen, Thien Huu and Plank, Barbara and Grishman, Ralph},
	booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (volume 1: Long Papers)},
	volume={1},
	pages={635--644},
	year={2015}
}

@inproceedings{zeng2015distant,
	title={Distant supervision for relation extraction via piecewise convolutional neural networks},
	author={Zeng, Daojian and Liu, Kang and Chen, Yubo and Zhao, Jun},
	booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
	pages={1753--1762},
	year={2015}
}

@inproceedings{miwa2016end,
	title={End-to-End Relation Extraction using LSTMs on Sequences and Tree Structures},
	author={Miwa, Makoto and Bansal, Mohit},
	booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
	volume={1},
	pages={1105--1116},
	year={2016}
}

@inproceedings{feng2017effective,
	title={Effective deep memory networks for distant supervised relation extraction},
	author={Feng, Xiaocheng and Guo, Jiang and Qin, Bing and Liu, Ting and Liu, Yongjie}
}

% Using type information in the network
@InProceedings{typeinfo2017,
	author = 	"Yaghoobzadeh, Yadollah
	and Adel, Heike
	and Sch{\"u}tze, Hinrich",
	title = 	"Noise Mitigation for Neural Entity Typing and Relation Extraction",
	booktitle = 	"Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
	year = 	"2017",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"1183--1194",
	location = 	"Valencia, Spain",
	url = 	"http://aclweb.org/anthology/E17-1111"}
}

% Using entity description for RE
@inproceedings{entity_description,
	title={Distant Supervision for Relation Extraction with Sentence-Level Attention and Entity Descriptions},
	author={Guoliang Ji and Kang Liu and Shizhu He and Jun Zhao},
	booktitle={AAAI},
	year={2017}
}


% Freebase
@inproceedings{freebase_paper,
	author = {Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
	title = {Freebase: A Collaboratively Created Graph Database for Structuring Human Knowledge},
	booktitle = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data},
	series = {SIGMOD '08},
	year = {2008},
	isbn = {978-1-60558-102-6},
	location = {Vancouver, Canada},
	pages = {1247--1250},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/1376616.1376746},
	doi = {10.1145/1376616.1376746},
	acmid = {1376746},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {collaborative systems, semantic network, tuple store},
} 

% Wikidata paper
@article{wikidata_paper,
	author = {Vrande\v{c}i\'{c}, Denny and Kr\"{o}tzsch, Markus},
	title = {Wikidata: A Free Collaborative Knowledgebase},
	journal = {Commun. ACM},
	issue_date = {October 2014},
	volume = {57},
	number = {10},
	month = sep,
	year = {2014},
	issn = {0001-0782},
	pages = {78--85},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/2629489},
	doi = {10.1145/2629489},
	acmid = {2629489},
	publisher = {ACM},
	address = {New York, NY, USA},
} 


% Question Answering (Used in introduction)
@inproceedings{Ravichandran:2002:LST:1073083.1073092,
	author = {Ravichandran, Deepak and Hovy, Eduard},
	title = {Learning Surface Text Patterns for a Question Answering System},
	booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
	series = {ACL '02},
	year = {2002},
	location = {Philadelphia, Pennsylvania},
	pages = {41--47},
	numpages = {7},
	url = {https://doi.org/10.3115/1073083.1073092},
	doi = {10.3115/1073083.1073092},
	acmid = {1073092},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
}

% Softlabel RE paper
@InProceedings{softlabel_paper,
	author = 	"Liu, Tianyu
	and Wang, Kexiang
	and Chang, Baobao
	and Sui, Zhifang",
	title = 	"A Soft-label Method for Noise-tolerant Distantly Supervised Relation Extraction",
	booktitle = 	"Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
	year = 	"2017",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"1790--1795",
	location = 	"Copenhagen, Denmark",
	url = 	"http://aclweb.org/anthology/D17-1189"
}

@article{candis_paper,
	title={CANDiS: Coupled {\&} Attention-Driven Neural Distant Supervision},
	author={Tushar Nagarajan and Sharmistha Jat and Partha Talukdar},
	journal={CoRR},
	year={2017},
	volume={abs/1710.09942}
}

% Adam optimizer
@article{adam_optimizer,
	title={Adam: A Method for Stochastic Optimization},
	author={Diederik P. Kingma and Jimmy Ba},
	journal={CoRR},
	year={2014},
	volume={abs/1412.6980}
}


% Using type for RE
@inproceedings{Liu2014ExploringFE,
	title={Exploring Fine-grained Entity Type Constraints for Distantly Supervised Relation Extraction},
	author={Yang Liu and Kang Liu and Liheng Xu and Jun Zhao},
	booktitle={COLING},
	year={2014}
}

% Uses Syntactic information 
@InProceedings{E17-1110,
	author = 	"Quirk, Chris
	and Poon, Hoifung",
	title = 	"Distant Supervision for Relation Extraction beyond the Sentence Boundary",
	booktitle = 	"Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
	year = 	"2017",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"1171--1182",
	location = 	"Valencia, Spain",
	url = 	"http://aclweb.org/anthology/E17-1110"
}

% SEE paper
@paper{see_paper,
	author = {Zhengqiu He and Wenliang Chen and Zhenghua Li and Meishan Zhang and Wei Zhang and Min Zhang},
	title = {SEE: Syntax-Aware Entity Embedding for Neural Relation Extraction},
	conference = {AAAI Conference on Artificial Intelligence},
	year = {2018},
	keywords = {},
	url = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16362}
}

@article{He2018,
	archivePrefix = {arXiv},
	arxivId = {1801.03603},
	author = {He, Zhengqiu and Chen, Wenliang and Li, Zhenghua and Zhang, Meishan and Zhang, Wei and Zhang, Min},
	eprint = {1801.03603},
	title = {{SEE: Syntax-aware Entity Embedding for Neural Relation Extraction}},
	url = {http://arxiv.org/abs/1801.03603},
	year = {2018}
}


% Stanford CoreNLP
@InProceedings{stanford_corenlp,
	author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
	title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
	booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
	year      = {2014},
	pages     = {55--60},
	url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

% Stanford OpenIE
@inproceedings{stanford_openie,
	added-at = {2016-11-29T21:27:45.000+0100},
	author = {Angeli, Gabor and Premkumar, Melvin Jose Johnson and Manning, Christopher D.},
	biburl = {https://www.bibsonomy.org/bibtex/2a1150f0eb756882e33fb63c9d413891e/hotho},
	booktitle = {ACL (1)},
	crossref = {conf/acl/2015-1},
	ee = {http://aclweb.org/anthology/P/P15/P15-1034.pdf},
	interhash = {6ca269c5ddbe19032cc95c857cc3b423},
	intrahash = {a1150f0eb756882e33fb63c9d413891e},
	isbn = {978-1-941643-72-3},
	keywords = {ie kallimachos open toread},
	pages = {344-354},
	publisher = {The Association for Computer Linguistics},
	timestamp = {2016-11-29T21:27:45.000+0100},
	title = {Leveraging Linguistic Structure For Open Domain Information Extraction.},
	url = {http://dblp.uni-trier.de/db/conf/acl/acl2015-1.html#AngeliPM15},
	year = 2015
}

% Ollie
@inproceedings{ollie,
	author = {Mausam and Schmitz, Michael and Bart, Robert and Soderland, Stephen and Etzioni, Oren},
	title = {Open Language Learning for Information Extraction},
	booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
	series = {EMNLP-CoNLL '12},
	year = {2012},
	location = {Jeju Island, Korea},
	pages = {523--534},
	numpages = {12},
	url = {http://dl.acm.org/citation.cfm?id=2390948.2391009},
	acmid = {2391009},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
} 


@inproceedings{lin2016neural,
  title={Neural relation extraction with selective attention over instances},
  author={Lin, Yankai and Shen, Shiqi and Liu, Zhiyuan and Luan, Huanbo and Sun, Maosong},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={2124--2133},
  year={2016}
}

% Textrunner
@inproceedings{textrunner,
	author = {Banko, Michele and Cafarella, Michael J. and Soderland, Stephen and Broadhead, Matt and Etzioni, Oren},
	title = {Open Information Extraction from the Web},
	booktitle = {Proceedings of the 20th International Joint Conference on Artifical Intelligence},
	series = {IJCAI'07},
	year = {2007},
	location = {Hyderabad, India},
	pages = {2670--2676},
	numpages = {7},
	url = {http://dl.acm.org/citation.cfm?id=1625275.1625705},
	acmid = {1625705},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
} 

% Reverb
@inproceedings{reverb,
	author =   {Anthony Fader and Stephen Soderland and Oren Etzioni},
	title =    {Identifying Relations for Open Information Extraction},
	booktitle =    {Proceedings of the Conference of Empirical Methods
	in Natural Language Processing ({EMNLP} '11)},
	year =     {2011},
	month =    {July 27-31},
	address =  {Edinburgh, Scotland, UK}
}
@inproceedings{wang2019glue,
  title={{GLUE}: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding},
  author={Wang, Alex and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel R.},
  note={In the Proceedings of ICLR.},
  year={2019}
}

% Sharmistha's paper
@ARTICLE{bgwa_paper,
	author = {{Jat}, S. and {Khandelwal}, S. and {Talukdar}, P.},
	title = "{Improving Distantly Supervised Relation Extraction using Word and Entity Based Attention}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1804.06987},
	primaryClass = "cs.CL",
	keywords = {Computer Science - Computation and Language},
	year = 2018,
	month = apr,
	adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180406987J},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% CSEI
@inproceedings{cesi_paper,
	author = {Vashishth, Shikhar and Jain, Prince and Talukdar, Partha},
	title = {{CESI}: Canonicalizing Open Knowledge Bases Using Embeddings and Side Information},
	booktitle = {Proceedings of the 2018 World Wide Web Conference},
	series = {WWW '18},
	year = {2018},
	isbn = {978-1-4503-5639-8},
	location = {Lyon, France},
	pages = {1317--1327},
	numpages = {11},
	url = {https://doi.org/10.1145/3178876.3186030},
	doi = {10.1145/3178876.3186030},
	acmid = {3186030},
	publisher = {International World Wide Web Conferences Steering Committee},
	address = {Republic and Canton of Geneva, Switzerland},
	keywords = {canonicalization, knowledge graph embeddings, knowledge graphs, open knowledge bases},
} 

% RESIDE
@inproceedings{reside2018,
	author = 	"Vashishth, Shikhar
	and Joshi, Rishabh
	and Prayaga, Sai Suman
	and Bhattacharyya, Chiranjib
	and Talukdar, Partha",
	title = 	"{RESIDE}: Improving Distantly-Supervised Neural Relation Extraction using Side Information",
	booktitle = 	"Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
	year = 	"2018",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"1257--1266",
	location = 	"Brussels, Belgium",
	url = 	"http://aclweb.org/anthology/D18-1157"
}

% Glove Embedding
@inproceedings{pennington2014glove,
	author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
	booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
	title = {GloVe: Global Vectors for Word Representation},
	year = {2014},
	pages = {1532--1543},
	url = {http://www.aclweb.org/anthology/D14-1162},
}

% Word2vec
@inproceedings{word2vec_paper,
	author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	title = {Distributed Representations of Words and Phrases and Their Compositionality},
	booktitle = {Proceedings of the 26th International Conference on Neural Information Processing Systems - Volume 2},
	series = {NIPS'13},
	year = {2013},
	location = {Lake Tahoe, Nevada},
	pages = {3111--3119},
	numpages = {9},
	url = {http://dl.acm.org/citation.cfm?id=2999792.2999959},
	acmid = {2999959},
	publisher = {Curran Associates Inc.},
	address = {USA},
} 


% LSTM
@InProceedings{gru_paper,
	author = 	"Cho, Kyunghyun
	and van Merrienboer, Bart
	and Gulcehre, Caglar
	and Bahdanau, Dzmitry
	and Bougares, Fethi
	and Schwenk, Holger
	and Bengio, Yoshua",
	title = 	"Learning Phrase Representations using RNN Encoder--Decoder for Statistical      Machine Translation    ",
	booktitle = 	"Proceedings of the 2014 Conference on Empirical Methods in Natural      Language Processing (EMNLP)    ",
	year = 	"2014",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"1724--1734",
	location = 	"Doha, Qatar",
	doi = 	"10.3115/v1/D14-1179",
	url = 	"http://www.aclweb.org/anthology/D14-1179"
}

% Seq2seq: for highlighting LSTM importance in context capturing
@inproceedings{Sutskever:2014:SSL:2969033.2969173,
	author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
	title = {Sequence to Sequence Learning with Neural Networks},
	booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
	series = {NIPS'14},
	year = {2014},
	location = {Montreal, Canada},
	pages = {3104--3112},
	numpages = {9},
	url = {http://dl.acm.org/citation.cfm?id=2969033.2969173},
	acmid = {2969173},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
}

% Bahdanau seq to seq with attention
@ARTICLE{bahdanau+al-2014-nmt,
	author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
	keywords = {Computer Science - Computation and Language, Computer Science - Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
	month = sep,
	title = {Neural Machine Translation by Jointly Learning to Align and Translate},
	journal = {arXiv e-prints},
	volume = {abs/1409.0473},
	year = {2014},
	url = {https://arxiv.org/abs/1409.0473},
	Presented at ICLR 2015
}


% RNN application, speech recognition
@INPROCEEDINGS{rnn_speech_recog, 
	author={A. Graves and A. r. Mohamed and G. Hinton}, 
	booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing}, 
	title={Speech recognition with deep recurrent neural networks}, 
	year={2013}, 
	volume={}, 
	number={}, 
	pages={6645-6649}, 
	keywords={speech recognition;connectionist temporal classification;deep recurrent neural networks;end-to-end training methods;long short-term memory RNN architecture;sequential data;speech recognition;Acoustics;Noise;Recurrent neural networks;Speech recognition;Training;Vectors;deep neural networks;recurrent neural networks;speech recognition}, 
	doi={10.1109/ICASSP.2013.6638947}, 
	ISSN={1520-6149}, 
	month={May},
}

% PPDB 2.0 dataset
@inproceedings{ppdb2_paper,
	author    = {Ellie Pavlick and
	Pushpendre Rastogi and
	Juri Ganitkevitch and
	Benjamin Van Durme and
	Chris Callison{-}Burch},
	title     = {{PPDB} 2.0: Better paraphrase ranking, fine-grained entailment relations,
	word embeddings, and style classification},
	booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational
	Linguistics and the 7th International Joint Conference on Natural
	Language Processing of the Asian Federation of Natural Language Processing,
	{ACL} 2015, July 26-31, 2015, Beijing, China, Volume 2: Short Papers},
	pages     = {425--430},
	year      = {2015},
	crossref  = {DBLP:conf/acl/2015-2},
	url       = {http://aclweb.org/anthology/P/P15/P15-2070.pdf},
	timestamp = {Sun, 02 Aug 2015 19:49:03 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/acl/PavlickRGDC15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

% Neural Dater
@InProceedings{neuraldater_paper,
  author = "Vashishth, Shikhar and Dasgupta, Shib Sankar and Ray, Swayambhu Nath and Talukdar, Partha",
  title = "Dating Documents using Graph Convolution Networks",
  booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
  year = "2018",
  publisher = "Association for Computational Linguistics",
  pages = "1605--1615",
  location = "Melbourne, Australia",
  url = "http://aclweb.org/anthology/P18-1149"
}

------------------------------ GCN Papers ---------------------------------------------

% Kipf GCN paper
@inproceedings{kipf2016semi,
	title={Semi-Supervised Classification with Graph Convolutional Networks},
	author={Kipf, Thomas N. and Welling, Max},
	booktitle={International Conference on Learning Representations (ICLR)},
	year={2017}
}

% Defferrard GCN paper
@inproceedings{Defferrard:2016:CNN:3157382.3157527,
	author = {Defferrard, Micha\"{e}l and Bresson, Xavier and Vandergheynst, Pierre},
	title = {Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering},
	booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
	series = {NIPS'16},
	year = {2016},
	isbn = {978-1-5108-3881-9},
	location = {Barcelona, Spain},
	pages = {3844--3852},
	numpages = {9},
	url = {http://dl.acm.org/citation.cfm?id=3157382.3157527},
	acmid = {3157527},
	publisher = {Curran Associates Inc.},
	address = {USA},
} 

% First GCN
@inproceedings{gcn_first_work,
	title = "Spectral networks and locally connected networks on graphs",
	author = "Joan Bruna and Wojciech Zaremba and Arthur Szlam and Yann Lecun",
	year = "2014",
	language = "English (US)",
	booktitle = "International Conference on Learning Representations (ICLR2014), CBLS, April 2014",
}

% GCN for NMT
@InProceedings{gcn_nmt,
	author    = {Bastings, Joost  and  Titov, Ivan  and  Aziz, Wilker  and  Marcheggiani, Diego  and  Simaan, Khalil},
	title     = {Graph Convolutional Encoders for Syntax-aware Neural Machine Translation},
	booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
	month     = {September},
	year      = {2017},
	address   = {Copenhagen, Denmark},
	publisher = {Association for Computational Linguistics},
	pages     = {1957--1967},
	url       = {https://www.aclweb.org/anthology/D17-1209}
}


% GCN for SRL (emnlp)
@article{gcn_srl,
	author    = {Diego Marcheggiani and
	Ivan Titov},
	title     = {Encoding Sentences with Graph Convolutional Networks for Semantic
	Role Labeling},
	journal   = {CoRR},
	volume    = {abs/1703.04826},
	year      = {2017},
	url       = {http://arxiv.org/abs/1703.04826},
	archivePrefix = {arXiv},
	eprint    = {1703.04826},
	timestamp = {Wed, 07 Jun 2017 14:41:12 +0200},
	biburl    = {http://dblp.org/rec/bib/journals/corr/MarcheggianiT17},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

% GCN for event detection
@paper{gcn_event,
	author = {Thien Nguyen and Ralph Grishman},
	title = {Graph Convolutional Networks With Argument-Aware Pooling for Event Detection},
	conference = {AAAI Conference on Artificial Intelligence},
	year = {2018},
	keywords = {Event Detection; Information Extraction; Deep Learning; Graph Convolutional Neural Networks},
	abstract = {The current neural network models for event detection have only considered the sequential representation of sentences. Syntactic representations have not been explored in this area although they provide an effective mechanism to directly link words to their informative context for event detection in the sentences. In this work, we investigate a convolutional neural network based on dependency trees to perform event detection. We propose a novel pooling method that relies on entity mentions to aggregate the convolution vectors. The extensive experiments demonstrate the benefits of the dependency-based convolutional neural networks and the entity mention-based pooling method for event detection. We achieve the state-of-the-art performance on widely used datasets with both perfect and predicted entity mentions.},

	url = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16329}
}
% GCN for summarization
@InProceedings{gcn_summ,
	author =  {Yasunaga, Michihiro and Zhang, Rui and Meelu, Kshitijh and Pareek, Ayush and Srinivasan, Krishnan and Radev, Dragomir R.},
	title =   {Graph-based Neural Multi-Document Summarization},
	year =    {2017},  
	booktitle =   {Proceedings of CoNLL-2017},  
	publisher =   {Association for Computational Linguistics},
}

------------------------------ Miscelleneous ---------------------------------------------

@inproceedings{finkel2005incorporating,
  title={Incorporating non-local information into information extraction systems by gibbs sampling},
  author={Finkel, Jenny Rose and Grenager, Trond and Manning, Christopher},
  booktitle={Proceedings of the 43rd annual meeting on association for computational linguistics},
  pages={363--370},
  year={2005},
  organization={Association for Computational Linguistics}
}


% Knowledge papers
@inproceedings{saha,
	author    = {Amrita Saha and
	Vardaan Pahuja and
	Mitesh M. Khapra and
	Karthik Sankaranarayanan and
	Sarath Chandar},
	title     = {Complex Sequential Question Answering: Towards Learning to Converse
	Over Linked Question Answer Pairs with a Knowledge Graph},
	booktitle = {{AAAI}},
	pages     = {705--713},
	publisher = {{AAAI} Press},
	year      = {2018}
}
@inproceedings{hixon,
	title = "Learning Knowledge Graphs for Question Answering through Conversational Dialog",
	author = "Hixon, Ben  and
	Clark, Peter  and
	Hajishirzi, Hannaneh",
	booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
	month = may # "{--}" # jun,
	year = "2015",
	address = "Denver, Colorado",
	publisher = "Association for Computational Linguistics",
	url = "https://www.aclweb.org/anthology/N15-1086",
	doi = "10.3115/v1/N15-1086",
	pages = "851--861",
}
@inproceedings{postech,
	title = "Exploiting knowledge base to generate responses for natural language dialog listening agents",
	author = "Han, Sangdo  and
	Bang, Jeesoo  and
	Ryu, Seonghan  and
	Lee, Gary Geunbae",
	booktitle = "Proceedings of the 16th Annual Meeting of the Special Interest Group on Discourse and Dialogue",
	month = sep,
	year = "2015",
	address = "Prague, Czech Republic",
	publisher = "Association for Computational Linguistics",
	url = "https://www.aclweb.org/anthology/W15-4616",
	doi = "10.18653/v1/W15-4616",
	pages = "129--133",
}
@inproceedings{kggrounded,
	author = {Ghazvininejad, Marjan and Brockett, Chris and Chang, Ming-Wei and Dolan, Bill and Gao, Jianfeng and Yih, Scott Wen-tau and Galley, Michel},
	title = {A Knowledge-Grounded Neural Conversation Model},
	year = {2018},
	month = {February},
	abstract = {Neural network models are capable of generating extremely natural sounding conversational interactions.  However, these models have been mostly applied to casual scenarios (e.g., as "chatbots") and have yet to demonstrate they can serve in more useful conversational applications.  This paper presents a novel, fully data-driven, and knowledge-grounded neural conversation model aimed at producing more contentful responses.  We generalize the widely-used Sequence-to-Sequence (seq2seq) approach by conditioning responses on both conversation history and external "facts", allowing the model to be versatile and applicable in an open-domain setting.  Our approach yields significant improvements over a competitive seq2seq baseline. Human judges found that our outputs are significantly more informative.},
	url = {https://www.microsoft.com/en-us/research/publication/knowledge-grounded-neural-conversation-model/},
	edition = {AAAI},
}
@inproceedings{henderson,
  title={The second dialog state tracking challenge},
  author={Henderson, Matthew and Thomson, Blaise and Williams, Jason D},
  booktitle={Proceedings of the 15th Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDIAL)},
  pages={263--272},
  year={2014}
}
@INPROCEEDINGS{speech_survey, 
author={A. {Kumar} and S. {Verma} and H. {Mangla}}, 
booktitle={2018 International Conference on Advances in Computing, Communication Control and Networking (ICACCCN)}, 
title={A Survey of Deep Learning Techniques in Speech Recognition}, 
year={2018}, 
volume={}, 
number={}, 
pages={179-185}, 
keywords={belief networks;convolutional neural nets;Gaussian processes;hidden Markov models;learning (artificial intelligence);recurrent neural nets;speech recognition;deep learning architectures;speech recognition;deep belief networks;deep learning techniques;GMM based acoustic models;recurrent neural networks;convolutional neural networks;GMM-HMM hybrid;Hidden Markov models;Speech recognition;Acoustics;Deep learning;Training;Computer architecture;Convolution;Automatic Speech Recognition;Deep Learning Techniques;Deep Belief Networks;Convolutional Neural Networks;Recurrent Neural Networks}, 
doi={10.1109/ICACCCN.2018.8748399}, 
ISSN={}, 
month={Oct},}