
\documentclass{article} % For LaTeX2e
\usepackage{iclr2020_conference,times}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\newcommand{\method}{AMUSED}
\newcommand{\lstm}{LSTM}
\newcommand{\gru}{GRU}
\newcommand{\reffig}{Figure \ref}
\newcommand{\refsec}{Section \ref}
\newcommand{\refeqn}{Equation \ref}
\newcommand{\reftable}{Table \ref}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{url}
\usepackage{xr}
%\usepackage{newclude}
\usepackage{booktabs}
\usepackage{adjustbox}
\newcommand*{\crosssymbol}{%
% \mathbin{%
    \text{%
      \raise 1ex\hbox{%
        \rlap{\vrule height.2pt depth.2pt width .75ex}%
        \hbox to .75ex{\hss\vrule height .5ex depth 1ex\hss}%
      }%
    }%  
% }%
}


\title{AMUSED: A Multi-Stream Vector Representation Method for Use in Natural Dialogue}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \iclrfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.

\author{Gaurav Kumar**, Promod Yenigalla \\
Voice Intelligence R\& D\\
Samsung Research Institute\\
Bangalore, India\\
\texttt{\{gaurav.k1, promod.y\}@samsung.com} \\
\And
Rishabh Joshi**\\
Language Technologies Institute\\
Carnegie Mellon University\\
Pittsburgh, PA, USA \\
\texttt{rjoshi2@andrew.cmu.edu} \\
\AND
Jaspreet Singh** \\
Department of Computer Science \\
Stony Brook University \\
Stony Brook, NY, USA\\
\texttt{jaspreet.ahluwalia@stonybrook.edu}
\thanks{Here, ** denotes equal contribution. The work was conducted at Samsung Research Institute, Bangalore, India} 
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.
\begin{document}


\maketitle

\begin{abstract}
The problem of building a coherent and non-monotonous conversational agent with proper
discourse and coverage is still an area of open
research. Current architectures only take care
of semantic and contextual information for a
given query and fail to completely account for
syntactic and external knowledge which are
crucial for generating responses in a chit-chat
system. To overcome this problem, we propose an end to end multi-stream deep learning
architecture which learns unified embeddings
for query-response pairs by leveraging contextual information from memory networks and
syntactic information by incorporating Graph
Convolution Networks (GCN) over their dependency parse. A stream of this network
also utilizes transfer learning by pre-training
a bidirectional transformer to extract semantic representation for each input sentence and
incorporates external knowledge through the
neighborhood of the entities from a Knowledge Base (KB). We benchmark these embeddings on next sentence prediction task and
significantly improve upon the existing techniques. Furthermore, we use AMUSED to represent query and responses along with its context to develop a retrieval based conversational agent which
has been validated by expert linguists to have
comprehensive engagement with humans.
\end{abstract}

\input{sections/intro}
\input{sections/related} 
\input{sections/background}
%\input{sections/overview}
\input{sections/details} 
\input{sections/experiments} 
\input{sections/conclusion}

\bibliography{iclr2020_conference}
\bibliographystyle{iclr2020_conference}

%\appendix
%\section{Appendix}
%You may include other additional sections here. 

\end{document}
